function tes(bool) {
  return typeof(bool) === 'boolean'
}

///////////////////////////////////////
tes(6);       //false
tes(null);    //false
tes(false);   //true
tes(true);    //true














//////////////////////////////////////
hasil dari typeof (true)= "boolean"

typeof '' === 'string';
typeof 'bla' === 'string';
typeof `template literal` === 'string';
typeof '1' === 'string'; 
typeof String(1) === 'string'; 

// Booleans
typeof true === 'boolean';
typeof false === 'boolean';
typeof Boolean(1) === 'boolean'; 
typeof !!(1) === 'boolean';
